#All sensitives keys or environment variables for the server go here
PORT=5050
# ByYoUJe2X4MBNLqc is the password for ajagcaoili4_db_user
MONGO_URI=mongodb+srv://ajagcaoili4_db_user:ByYoUJe2X4MBNLqc@server.mufw9ny.mongodb.net/
JWT_SECRET=9c48bdb0f1d6b83acb9f6e9ad71fd3f11d5f42a0bdebc73a52
JWT_EXPIRES=7d
CLIENT_ORIGIN=http://localhost:3000